h3 Random organizations for testing

p
  ' Admin login:
  span.label.label-success adam@aureso.net | secret
p
  ' Ordinary user login (without
  = link_to 'admin panel', admin_root_path
  ' ):
  span.label.label-default alex@aureso.net | secret

table.table.table-striped
  thead
    th Id
    th Name
    th Type
    th Pricing policy
    th Country
    th

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.id
        td = organization.name
        td = organization.type.titleize
        td = organization.pricing_policy.titleize
        td = organization.country.name
        td
          = form_tag "/model_type_prices/#{organization.id}.json" do
            => number_field_tag :base_price, '', placeholder: 'base price', required: true
            = submit_tag 'Process', class: 'btn btn-success btn-xs'
