h3 Random organizations for testing

table.table.table-striped
  thead
    th Id
    th Name
    th Type
    th Pricing policy
    th Country

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.id
        td = organization.name
        td = organization.type.titleize
        td = organization.pricing_policy.titleize
        td = organization.country.name
