doctype html
html
  head
    title AuresoCodeExercise
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .navbar.navbar-inverse
        .container-fluid
          .navbar-header = link_to 'Aureso exercise', root_path, class: 'navbar-brand'
          .navbar-collapse.navbar-right.collapse
            ul.nav.navbar-nav
              - if signed_in?
                li.navbar-text = "Welcome back, #{current_user.username}"
                - if current_user.admin?
                 li = link_to 'Admin Panel', admin_root_path
                li = link_to 'Sign Out', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Sign In', new_user_session_path
                li = link_to 'Sign Up', new_user_registration_path
      .row
        .col-md-12 = yield
    footer.footer
      .container.text-center = link_to 'This code is available on Github', 'https://github.com/asiniy/aureso_code-exercise'
