doctype html
html
  head
    title AuresoCodeExercise
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .navbar.navbar-default
        .container-fluid
          .navbar-header = link_to 'Aureso exercise', root_path, class: 'navbar-brand'
          .navbar-collapse.navbar-right.collapse
            ul.nav.navbar-nav
              li = link_to 'Sign In', '#'
      .row
        .col-md-6 = yield
